{
  "name": "todolist_jwt_auth",
  "version": "1.0.0",
  "description": "dockerized full stack to do app using NodeJS backend, postgreSQL db, prisma OM, and JWT auth",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "prisma": "^6.5.0"
  }
}
